<!DOCTYPE html>
<html>
  <head>
    <title>Industrial Robotics Module</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>

      *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
      }
      
      body{
        background: url(ukmpic.jpg) no-repeat;
        background-size: cover;
      }

      header{
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
      }

      p
      {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail
      {
        background-color: lightcyan;
        border-radius: 10px;
        width: 30%;
      }

      .search-bar
      {
        display: block;
      }

      .video-title
      {
        color: aliceblue;
        margin-top: 0;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 12px;
      }

      .thumbnail-row
      {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats
      {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author
      {
        margin-bottom: 4px;
      }

      .video-grid
      {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
        text-align: center;
      }

      .video-preview{
        margin-top: 90px;
        padding: 100px;
      }

      .ukm-logo-a{
        width: 70%;
      }

      .logo{
        display: flex;
        justify-content: flex-start;
      }

      .logo2{
        display: flex;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>

    <header>
      <h2 class="logo"><img class="ukm-logo-a" src="ukm-logo-1.png"></h2>
      <h2 class="logo2"><img class="ukm-logo-a" src="ukm-logo-2.png"></h2>
    </header>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="icon/ir1.png">
        </div>
        <div class="video-info-grid">

          <div class="video-info">
          <p class="video-title">
            Industrial Robotics Mechanic [AP42]
          </p>
         </div>
        </div>
      </div>
    
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="icon/ir2.png">
        </div>
        <div class="video-info-grid">

          <div class="video-info">
          <p class="video-title">
            Industrial Robotics Expert [AP41]
          </p>
         </div>
        </div>
      </div>
            
    </div>

  </body>
</html>